spring.application.name=feign-client
server.port=8082

logging.file=./target/${spring.application.name}.log

feign.client.config.default.logger-level=full
feign.client.config.ribbonA.logger-level=basic

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

ribbon.ConnectTimeout=1000
ribbon.ReadTimeOut=1000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1

spring.cloud.loadbalancer.retry.enabled=true

