2021-07-22 10:57:50.371 [Thread-114] [--] INFO  o.s.b.c.e.AnnotationConfigEmbeddedWebApplicationContext 984 - Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@6109576f: startup date [Wed Jul 21 16:12:12 CST 2021]; root of context hierarchy
2021-07-22 10:57:50.431 [Thread-114] [--] INFO  o.s.c.s.DefaultLifecycleProcessor 358 - Stopping beans in phase 0
2021-07-22 10:57:50.463 [Thread-114] [--] INFO  o.s.b.a.e.jmx.EndpointMBeanExporter 449 - Unregistering JMX-exposed beans on shutdown
2021-07-22 10:57:50.464 [Thread-114] [--] INFO  o.s.b.a.e.jmx.EndpointMBeanExporter 241 - Unregistering JMX-exposed beans
2021-07-22 10:57:50.465 [Thread-114] [--] INFO  o.s.j.e.a.AnnotationMBeanExporter 449 - Unregistering JMX-exposed beans on shutdown
2021-07-22 10:57:50.467 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'creditDataSource': close...
2021-07-22 10:57:50.468 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'creditDataSource': destroying pool...
2021-07-22 10:57:50.480 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'orderDataSource': close...
2021-07-22 10:57:50.481 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'orderDataSource': destroying pool...
2021-07-22 10:57:50.481 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'lotteryDataSource': close...
2021-07-22 10:57:50.481 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'lotteryDataSource': destroying pool...
2021-07-22 10:57:50.482 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'financeDataSource': close...
2021-07-22 10:57:50.482 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'financeDataSource': destroying pool...
2021-07-22 10:57:50.482 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'couponDataSource': close...
2021-07-22 10:57:50.482 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'couponDataSource': destroying pool...
2021-07-22 10:57:50.483 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'packageDataSource': close...
2021-07-22 10:57:50.483 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'packageDataSource': destroying pool...
2021-07-22 10:57:50.484 [Thread-114] [--] INFO  c.a.jdbc.AbstractDataSourceBean 16 - AtomikosDataSoureBean 'activityDataSource': close...
2021-07-22 10:57:50.484 [Thread-114] [--] INFO  c.a.datasource.pool.ConnectionPool 16 - atomikos connection pool 'activityDataSource': destroying pool...
