server.port=8085
spring.application.name=ribbonA
#spring.application.name=ribbonB
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

ribbon.OkToRetryOnAllOperations=true
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
ribbon.ServerListRefreshInterval=2000
#spring.cloud.loadbalancer.retry.enabled=true
ribbon.restclient.enabled=true
#spring.cloud.loadbalancer.retry.enabled=true