spring.application.name=rabbitmq
server.port=8082

spring.rabbitmq.host=39.106.39.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=sui
spring.rabbitmq.password=12345678
## 发送确认
#spring.rabbitmq.publisher-confirms=true
## 发送回调
#spring.rabbitmq.publisher-returns=true
## 消费手动确认
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
logging.file=./target/${spring.application.name}.log
logging.level.org.springframework.boot=info
