spring.application.name=rabbitmq
server.port=8082

spring.rabbitmq.host=39.106.39.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=sui
spring.rabbitmq.password=12345678
logging.file=./target/${spring.application.name}.log
logging.level.org.springframework.boot=info
