spring.application.name=rabbitmq
server.port=8082

spring.rabbitmq.host=39.106.39.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=sui
spring.rabbitmq.password=12345678
## 发送确认
spring.rabbitmq.publisher-confirms=true
## 发送回调
spring.rabbitmq.publisher-returns=true
## 消费手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#启用重试策略
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
#初始两次尝试时间间隔2000ms
spring.rabbitmq.template.retry.initial-interval=2000ms

logging.file=./target/${spring.application.name}.log
logging.level.org.springframework.boot=info
