spring.application.name=feign-client
server.port=8182

logging.file=./target/${spring.application.name}.log

feign.client.config.default.logger-level=full
feign.client.config.ribbonA.logger-level=basic

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

ribbon.ConnectTimeout=10000
ribbon.ReadTimeOut=10000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=0
ribbon.restclient.enabled=true

#feign.client.config.default.read-timeout=2000
#feign.client.config.default.connect-timeout=2000
